.grid-container {
  background-color: antiquewhite;
  display: grid;
  grid-template-columns: 80% 20%;
  gap: 5px;
}

/* Style Encabezado - header */
.encabezado {
  color: white;
  grid-column: 1 / 3;
  background: rgb(233, 26, 104);
  background: linear-gradient(
    90deg,
    rgba(233, 26, 104, 1) 35%,
    rgba(166, 16, 11, 1) 100%
  );
  min-height: 40px;
  display: flex;
  align-items: center;
  padding-left: 20px;
  padding-right: 20px;
}

#contacto a {
  color: white;
  text-decoration: none;
  display: flex;
  justify-content: center;
}

.redes {
  display: flex;
  gap: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
}

/* Style Navegador - nav */

.navegador {
  background-color: white;
  grid-column: 1 / 3;
  display: flex;
  padding-left: 20px;
  padding-right: 20px;
}

img {
  width: 200px;
}

.items {
  margin-left: auto;
  padding-right: 45px;
  display: flex;
  align-items: center;
}

.navegador ul {
  list-style-type: none;
  display: flex;
  margin: 0;
  gap: 50px;
}

a {
  text-decoration: none;
  color: red;
}

/* Style Contenido */
.contenido {
  background-color: blueviolet;
}

.apartado {
  background-color: violet;
  display: flex;
  justify-content: center;
}

.pie {
  background-color: thistle;
  grid-column: 1 / 3;
  display: flex;
  justify-content: center;
  align-items: center;
}
